# BigDL-PPML-Azure-Occlum-Example

./: Cargo.toml  Dockerfile  README.md  build-docker-image.sh  docker_push.sh  driver.yaml  entrypoint.sh  executor.yaml  occlum-build.sh  run_azure_nytaxi.sh  run_nytaxi_k8s.sh  run_simple_query.sh  run_spark_on_occlum_glibc.sh  run_spark_pi.sh  run_tpch.sh
docker/: Dockerfile  README.md  add_conf.sh  build-docker-image.sh  entrypoint.sh  executor.yaml  run_spark_on_occlum_glibc.sh
nytaxi/: .gitignore  pom.xml
nytaxi/spark-simple-query-master/: README.md
nytaxi/spark-simple-query-master/src/main/scala/: SimpleQuery.scala
nytaxi/src/main/scala/: AzureNytaxi.scala  FileGenerator.scala  SimpleQuery.scala
